# maven-newproject-archetype

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/test/java/: MainTest.java
src/test/resources-filtered/projects/it-basic/: verify.groovy
src/test/resources/projects/it-basic/reference/: pom.xml
src/test/resources/projects/it-basic/reference/src/main/java/it/pkg/: Main.java
src/test/resources/projects/it-basic/reference/src/main/resources/: log4j2.xml
src/test/resources/projects/it-basic/reference/src/test/java/it/pkg/: MainTest.java
